[postgresql]
host = localhost
port = 5432
user = postgres
password = your_password_here
; The root_db is for creating other databases
root_db = postgres

[databases]
legacy_dbs = TMP_DF8, TMP_DF9, TMP_DF10, TMP_REAN_DF2
benchmark_source_db = TMP_DF9
benchmark_dbs = tmp_benchmark_wide_numeric, tmp_benchmark_wide_text

[paths]
sql_dump_dir = ../../data/legacy_sql_dumps/
sql_benchmark_queries = ../sql/canonical_queries.sql
output_erds = ../outputs/erds/
output_metrics = ../outputs/metrics/
output_reports = ../outputs/reports/